{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonConnection": "Host=ep-flat-term-a2qg4vr2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;User ID=neondb_owner;Password=tP1cnxWID7Cy",
    "LocalConnection": "Host=localhost;Port=5432;Database=robertbarbu;User ID=robertbarbu;Password=4HgRBYAD3jqL"
  }
}
